<!DOCTYPE html>
<html lang="en">
<head>
<title>立即充值</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="baidu-site-verification" content="z8EeuYl0nS" />
<meta name="keywords" content="华路卓">
<meta name="description" content="华路卓">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
<link href="css/basic.css" rel="stylesheet"/>
<script src="js/rem.js"></script>
<script type="text/javascript"  src="js/jquery-2.1.4.min.js"></script>
<script src="js/browser.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="js/base.js" type="application/javascript"></script>
</head>
<body style="background: #fff;">
<style>
.w750{
    color:#666;
    width:100%;
    min-height:100%;
    background: #f2f2f2;
}
.cashNow{
  padding-bottom:.32rem;
  background: #fff;
}
.sum{
  height:5.12rem;
  background:#fff;
  align-items:center;
}
.sum_in{
  height:4rem;
  width:4rem;
  border-radius:50%;
    border:.1rem solid #ee720d;
    margin:0 auto;
    align-items:center;
    text-align:center;
    display:flex;
}
#sum{
  height:1.2rem;
  display:flex;
  align-items:center;
  background:#fff;
  margin-top:.10rem;
}
.sumIn{
  width:5.68rem;
  height:0.66rem;
  line-height:0.66rem;
  border-radius:.10rem;
  text-align:center;
  color:#fff;
  background:#ed7101;
  margin:0 auto;
}
.sum_txt{
  height:0.66rem;
  align-items:center;
  width:100%;
  display:flex;
  border-bottom:solid 1px #e0e0e0;
}
.sum_sort{
  height:.74rem;
  align-items:center;
  width:100%;
  display:flex;
  border-bottom:solid 1px #e0e0e0;
  background: #fff;
}
.sort_in{
  height:.4rem;
  width:100%;
}
.sort_item{
  width:50%;
  text-align:center;
}
.sum_cont {
  height:.72rem;
  line-height:.72rem;
  background: #fff;
}
.p40{
  background: #fff;
}
a{color:#fff;}
</style>
<div id="app">
<div class="w750">
  <div class="cashNow">
  <div class="p40">
    <div style="height:0.92rem;line-height:0.92rem;font-size:.32rem;color:#444;">请输入充值金额</div>
    <div class="flexRowBetween">
      <div style="width:100%;height:.82rem;">
        <input style="width:96%;padding:0 2%;height:.82rem;line-height:.82rem;font-size:.32rem;border:solid 1px #ed7101;border-radius:.10rem;" v-model="money"></input>
      </div>
      <div style="font-size:.3rem;color:#666;width:5%;">元</div>
    </div>
  </div>
</div>
1.02
<div style="height:2rem;background:#eee;align-items:center;width:100%;display:flex;">
  <div class="sumIn font40" @click="buttonClicked?'':pay()">确认充值</div>
</div>
</div>
</div>
<script type="text/babel">
      
      var app = new Vue({
        el: '#app',
        data: function() {
          return {
            money:'',
            buttonClicked:false
          }

        },
        
        created: function () {
        	console.log(window.base.getStorageArray('user_info')[0].openid)
        },

        methods:{
  

            pay(){
              const self = this;
              self.buttonClicked = true;
              const postData = {
                token:localStorage.getItem('merchant_token'),
                openid:window.base.getStorageArray('user_info')[0].openid,
                wxPay:self.money,
                wxPayStatus:0
              };
            
              postData.payAfter=[];
	          postData.payAfter.push(
	            {
	              tableName:'FlowLog',
	              FuncName:'add',
	              data:{
	                count:self.money,
	                trade_info:'充值',
	                user_no:localStorage.getItem('merchant_no'),
	                type:2,
	                thirdapp_id:2
	              }  
	            },       
	          );
              const callback = (res)=>{
                if(res.solely_code==100000){
                  const payCallback=(payData)=>{

                    if(payData==1){
                      self.buttonClicked = false;
                      alert('充值成功');
                      window.location.href='merchantPropertyIn.html'; 
                    }
                  };
                  window.base.realPay(res.info,payCallback);   
                }else{
                  alert(res.msg)
                };
              };
              window.base.directPay(postData,callback);
            },


        },


      });
      
    </script>
</body>
</html>