<!DOCTYPE html>
<html lang="en">
  <head>
  <title>商家信息</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="baidu-site-verification" content="z8EeuYl0nS" />
  <meta name="keywords" content="华路卓">
  <meta name="description" content="华路卓">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
  <link href="css/basic.css" rel="stylesheet"/>
  <script src="js/rem.js"></script>
  <script type="text/javascript"  src="js/jquery-2.1.4.min.js"></script>
  <script src="js/browser.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script src="js/base.js" type="application/javascript"></script>
  <style type="text/css">
    body, html {width: 100%;height: 100%;margin:0;font-family:"微软雅黑";}
    #allmap{width:100%;height:350px;}
    p{margin-left:5px; font-size:14px;}
    #searchContent,#address{
      width:80%;
      height:0.4rem;
      line-height:0.4rem;
      padding:0.1rem;
      margin:0 auto;
      margin-left:6%;
    }
    .con_btn{
      width:1.3rem;
      height:0.6rem;
      text-align: center;
      line-height: 0.6rem;
      border-radius:0.1rem;
      background: #ed7101;
      color:#fff; 
      margin-top:0.2rem;
      margin-left:40%;
    }
  </style>
  <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=W0dj26r0e4nDYKmCvXNBWR0Edcemccau"></script>

  </head>

  <body>
    <div id="allmap"></div>
    <input id="searchContent" placeholder="输入关键字查询" style="margin-top: 20px"></input>
    <div><input id="address" placeholder="地址详情" style="margin-top: 20px"></input></div>
    <a class="con_btn" href=merchantSendModify.html#” onClick=”javascript :history.back(-1);”>确定</a>
  </body>
</html>





<script type="text/javascript">
  // 百度地图API功能

  var map = new BMap.Map("allmap");
  /*var point = new BMap.Point(116.331398,39.897445);
  map.centerAndZoom(point,12);*/

  var geolocation = new BMap.Geolocation();
  geolocation.getCurrentPosition(function(r){
    if(this.getStatus() == BMAP_STATUS_SUCCESS){
      var mk = new BMap.Marker(r.point);
      
      console.log('r.point',r.point)
      map.centerAndZoom(r.point,11);
      map.addOverlay(mk);
      map.panTo(r.point);
      
    }
    else {
      alert('failed'+this.getStatus());
    }        
  },{enableHighAccuracy: true});

  $("#searchContent").trigger("input"); 
  $("#searchContent").bind("input propertychange",function () {
    console.log("已经输入了"+$("#searchContent").val().length+"个字。。。");
    console.log('geolocation',geolocation);
    addressName($("#searchContent").val(),geolocation)
  });
  var geoc = new BMap.Geocoder();  
  map.addEventListener("click", showInfo);
  map.addEventListener("touchstart", showInfo);



  function addressName(content,geolocation){
    console.log('addressName',geolocation.SW.point);
    
    map.centerAndZoom(geolocation.SW.point,12);
    var local = new BMap.LocalSearch(map, {
      renderOptions:{map: map}
    });
    local.search(content);
  };

  function showInfo(e){
    var pt = e.point;
    geoc.getLocation(pt, function(rs){
      console.log('addComp',rs);
      localStorage.setItem('lng',rs.point.lng);
      localStorage.setItem('lat',rs.point.lat);
      localStorage.setItem('detail',rs.address+rs.surroundingPois[0].title);
      $("#address").val(rs.address)
    });  
  }



  

</script>