<!DOCTYPE html>
<html lang="en">
<head>
<title>注册</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="baidu-site-verification" content="z8EeuYl0nS" />
<meta name="keywords" content="华路卓">
<meta name="description" content="华路卓">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
<link href="css/basic.css" rel="stylesheet"/>
<script src="js/rem.js"></script>
<script src="js/browser.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="js/base.js" type="application/javascript"></script>
<script src="js/jquery1.8.3.js"></script>
</head>
<body style="background:#fff;">
<style>
.login{
	height:5rem;
	width:100%;
	text-align:center;
	display:flex;
	align-items:center;
}
.login img{
	width:1.20rem;
	height:1.20rem;
	margin:0 auto;
}
#login{
	width:84%;
	margin:0 auto;
}
.login_input{
	height:0.8rem;
	border-bottom:solid 1px #e0e0e0;
}
.input_img{
	width:17.5%;
	padding-left:2%;
}
.input_img img{
	width:0.32rem;
	height:0.48rem;
	
}
.input_in{
	width:80.5%;
	font-size:0.26rem;
}
.code_in{
	margin:0;
	font-size:0.26rem;
}
.input_in input{
	width:97%;
	padding-left: 3%;
	height:0.5rem;
	font-size:0.26rem;
	border:none;
}
.w750{
	width:6.5rem;
	height:auto;
	margin:0 auto;
}
.w100{
	width:100%;
	height:100%;
}
.upload_btn{
    width:20%;
    height:1.2rem;
    background: #f2f2f2;
    text-align: center;
    line-height: 1.2rem;
    color: #7dc2f5;
    font-size: 0.4rem;
    position: relative;
}
.qecored{
    width:20%;
    height: 1.2rem;
}
.qecored img{
    width: 100%;
    height: 100%;
}
.upload_btn input{
    width:100%;
    height: 100%;
}
.add{
    
    position: absolute;
    bottom: -0.4rem;
    left: 44%;
}
.add img{
    width:0.8rem;
    height: 0.8rem;
    margin:0 auto;
}
</style>
<div id="app">
	<div class="w750">
		<div class="w100">
			<div id="login">
			    <div class="login_input flexRowBetween">
			        <div class="input_img" style="display: inline;">
			            企业名称
			        </div>
			        <div class="input_in">
			            <input placeholder="请输入企业名称" v-model='submitData.name'></input>
			        </div>
			    </div>
			    <div class="login_input flexRowBetween">
			        <div class="input_img" style="display: inline;">
			            密码
			        </div>
			        <div class="input_in">
			            <input placeholder="请输入密码" v-model='submitData.password'></input>
			        </div>
			    </div>
			    <div class="upload" style="margin-top:0.4rem;">
			    	<p style="margin-bottom:0.24rem;">上传营业执照</p>
			    		<div class="qecored" v-for="item in submitData.mainImg">
							<img :src="item.url" />
						</div>

					<div class="upload_btn" @change="upload" v-if="submitData.mainImg.length<1">+
						<input  type="file" style="opacity: 0;position: absolute;left:0;top:0;z-index: 1;" accept="image/*" multiple v-if="isIos" >  
						</input>

						<input  type="file" style="opacity: 0;position: absolute;left:0;top:0;z-index: 1;" accept="image/*" 
						multiple v-else ></input>
					</div>
			    </div>
			</div>
			<div class="submit_info" style="width:93%;margin-top:1.6rem;height:0.8rem;line-height: 0.8rem;" v-on:click="submit">
			    立即注册
			</div>
		</div>
	</div>
</div>
<style>
	.upload_item{
		width:50%;
		height:3.28rem;
	}
	.upload_item img{
		height:3.28rem;
		width:2.35rem;
	}
</style>
<script type="text/javascript">
            
    var app = new Vue({
        el: '#app',
        data: function() {
            return {

                submitData:{
                   name:'',
                   password:'',
                   mainImg:[]
                },
                
        

                searchItem:{
                    
                },
                pageArray:[],
                allPages:0,
                linkPage:'',
                isIos:false,
                buttonCanClick:true
            }
        },
        
        created: function () {
        	var ua = navigator.userAgent.toLowerCase();
			self.isIos = (ua.indexOf('iphone') != -1) || (ua.indexOf('ipad') != -1);
        },

        methods:{

          register(){
            const self = this;
            
            const postData = {
            	name:self.submitData.name,
            	password:self.submitData.password,
            	thirdapp_id:2,
            	mainImg:self.submitData.mainImg
            };
            const callback = (data)=>{
              if(data.solely_code==100000){
                alert('注册成功，等待后台审核')
                setTimeout(function(){
                  window.location.href = "./login.html";
                },300); 
              }else{
                alert(res.msg);
                self.buttonCanClick = true;
              };
            };
             window.base.register(postData,callback);
          },

            upload(e){
				var self = this;
				var file = e.target.files[0];
				console.log(e)
				var param = new FormData();
				param.append('file',file,file.name);
				param.append('thirdapp_id',2);
				param.append('token',localStorage.getItem('user_token'));
				var callback = function (res) {
					if(res.solely_code==100000&&res.info&&res.info.url){ 
          				self.submitData.mainImg.push({url:res.info.url})
          			}
				};
				var res = window.base.upLoadImg(param,callback);
			},
          

          submit(){
            const self = this;
    		self.buttonCanClick = false;
            console.log(self.submitData)
            const pass = window.base.checkComplete(self.submitData);
            if(pass){
              
          
                self.register();       
          
            }else{
              alert('请补全信息');
              self.buttonCanClick = true;
            };
          },  
        }
    });
            
</script>
</body>

</html>