<!DOCTYPE html>
<html lang="en">
<head>
<title>简历基本信息</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="baidu-site-verification" content="z8EeuYl0nS" />
<meta name="keywords" content="华路卓">
<meta name="description" content="华路卓">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
<link href="css/basic.css" rel="stylesheet"/>
<script src="js/rem.js"></script>
<script type="text/javascript"  src="js/jquery-2.1.4.min.js"></script>
<script src="js/browser.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="js/base.js" type="application/javascript"></script>
</head>
<body style="background: #fff;">
<style>
.w750{
    color:#666;
    width:100%;
    min-height:100%;
}
div{
  font-size:.32rem;
  color:#333;
}
.sumTxt{
  height:.46rem;
  padding-left:.24rem;
  font-size:.38rem;
  color:#333;
  font-weight:bold;
  border-left:solid 3px #ed7101;
}
.sum_txt{
  height:0.96rem;
  align-items:center;
  width:100%;
  display:flex;
  border:none;
}
.gig{
  border:solid 1px #e0e0e0;
  border-radius:.10rem;
  position:relative;
  padding:.24rem;
}
.education{
  padding.:0rem .42rem;
  position:relative;
}
.education .add{
  position:absolute;
  top:.14rem;
  right:0;
}
.gig text{
  color:#ed7101;
  font-size:.32rem;
  margin-right:.28rem;
}
.expericence{
  border-left:dashed 1px #e0e0e0;
  padding-left:.24rem;
  padding-bottom:.24rem;
  margin-left:.15rem;
}

.phone_note{
  margin-top:.32rem;
  line-height:.42rem;
}
.phone_infor{
  margin-top:.24rem;
}
.input_before{
  width:24%;
  height:.9rem;
  line-height:.9rem;
  overflow:hidden;
  font-size:.32rem;
  color:#333; 
}
.bank_card{
  width:100%;
  height:.9rem;
}
.bank_card .resume_info{
  width:72%;
  padding:0 2%;
  height:.9rem;
  line-height:.9rem;
  font-size:.32rem;
}
.pencil{
  width:23%;
  text-align:right;
}
.pencil img{
  width:.3rem;
  height:.3rem;
  margin-right:.26rem;
}
.w710{
  height:2.55rem;
  align-items:center;
  display:flex;
  background:#fff;
  overflow:hidden;
}
.input_note{
  color:#ff0000;
}
.input_before text{
  color:#ff0000;
}
.resume_info input{
  width:96%;
  padding:0 2%;
  height:.8rem;
  line-height:.8rem;
  font-size:.32rem;
  text-align:right;
  border:none;
  background: #fff;
}
.resume_info select{
  width:98%;
  padding-left:2%;
  height:.8rem;
  line-height:.8rem;
  font-size:.32rem;
  text-align:right;
  border:none;
  background: #fff;
  appearance:none;  
  -moz-appearance:none;  
  -webkit-appearance:none;  
}
.resume_info .picker{
  line-height:.8rem;
  height:.8rem;
  float:right;
  width:42%;
  padding:0 2%;
}
select::-ms-expand { display: none; } 
.bank_card img{
  width:.21rem;
  height:.17rem;
}
.btn{
  margin-top:.42rem;
}
.btn button{
  width:2.30rem;
  height:.72rem;
  border-radius:.10rem;
  background:#ccc;
  line-height:.72rem;
  text-align:center;
  font-size:.38rem;
  color:#fff;
  border:none;
}
.save{
  background:#ed7101;
}
a{color:#fff;}
</style>
<div id="app">
  <div class="w750">
      <div class="p40">
          <div class="sum_txt flexRowBetween">
              <div class="sumTxt">基础信息</div>
          </div>
          <div class="gig">
            <div class="bank_card flexRowBetween">
                <div class="input_note">*</div>
                <div class="input_before">
                    真实姓名:
                </div>
                <div class="resume_info">
                    <input placeholder="请输入真实姓名" v-model='submitData.name'></input>
                </div>
            </div>
            <div class="bank_card flexRowBetween">
                <div class="input_note">*</div>
                <div class="input_before">
                    性 别:
                </div>
                <div class="resume_info" style="width:74%;padding-left:2%;padding-right: 0;">
                  <select id="pid"   v-model='submitData.gender' style="width:1.2rem;height:0.72rem;float: right;"> 
                      <option label="请选择":value='3'>请选择</option> 
                      <option label="男" :value='1'>男</option> 
                      <option label="女" :value='0'>女</option> 
                  </select> 
                </div>
            </div>
            <div class="bank_card flexRowBetween">
                <div class="input_note">*</div>
                <div class="input_before">
                    婚姻状况:
                </div>
                <div class="resume_info" style="width:74%;padding-left:2%;padding-right: 0;">
                  <select id="pid"   v-model='submitData.married' style="width:1.2rem;height:0.72rem;float: right;"> 
                      <option label="请选择":value='3'>请选择</option> 
                      <option label="已婚" :value='1'>已婚</option> 
                      <option label="未婚" :value='0'>未婚</option> 
                  </select> 
                </div>
            </div>
    
            <div class="bank_card flexRowBetween">
                <div class="input_note">*</div>
                <div class="input_before">
                    出生日期:
                </div>
                <div class="resume_info">
                    <input placeholder="请输入出生日期" style="width:56%;float:right;" v-model='submitData.date' type="date"></input>
                </div>
            </div>
            <div class="bank_card flexRowBetween">
                <div class="input_note">*</div>
                <div class="input_before">
                    身份证号:
                </div>
                <div class="resume_info">
                    <input placeholder="请输入身份证号" v-model='submitData.idCard'></input>
                </div>
            </div>
            <div class="bank_card flexRowBetween">
                <div class="input_note">*</div>
                <div class="input_before">
                    目前状态:
                </div>
               
                <div class="resume_info" style="width:74%;padding-left:2%;padding-right: 0;">
                  <select id="pid"   v-model='submitData.nowStatus' style="width:1.2rem;height:0.72rem;float: right;"> 
                      <option label="请选择":value='3'>请选择</option> 
                      <option label="在职" :value='1'>在职</option> 
                      <option label="离职" :value='0'>离职</option> 
                  </select> 
                </div>
            </div>
            <div class="bank_card flexRowBetween">
                <div class="input_note">*</div>
                <div class="input_before">
                    期望地区:
                </div>
                <div class="resume_info">
                    <input placeholder="请输入期望地区" v-model='submitData.address'></input>
                </div>
            </div>
             <div class="bank_card flexRowBetween">
                <div class="input_note">*</div>
                <div class="input_before">
                    期望薪资:
                </div>
                <div class="resume_info">
                    <input placeholder="请输入期望薪资" v-model='submitData.people'></input>
                </div>
            </div>
          </div>
      </div>
      <div class="p40">
          <div class="sum_txt flexRowBetween">
              <div class="sumTxt">其他信息</div>
          </div>
          <div class="gig">
              <div class="bank_card flexRowBetween">
                  <div class="input_note">*</div>
                  <div class="input_before">
                      学   历:
                  </div>
                  <div class="resume_info" style="width:74%;padding-left:2%;padding-right: 0;">
                      <select   v-model='submitData.email' style="width:1.2rem;height:0.72rem;float: right;">
                        <option label="请选择" value='请选择'>请选择</option> 
                        <option label="专科" value='专科'>专科</option>
                        <option label="本科" value='本科'>本科</option>
                        <option label="硕士" value='硕士'>硕士</option>
                        <option label="博士" value='博士'>博士</option>
                      </select>
                  </div>
                  <img src="images/choose_icon.png">
              </div>
              <div class="bank_card flexRowBetween">
                  <div class="input_note">*</div>
                  <div class="input_before">
                      工作年限:
                  </div>
                  <div class="resume_info flexRowBetween" style="width:74%;padding-left:2%;padding-right: 0;">
                      ‍‍<select id="pid"  v-model='submitData.highEducation' style="width:2rem;height:0.72rem;float:right;" > 
                          <option value='请选择'>请选择</a> 
                          <option v-for="item in labelData" :value='item.title'>{{item.title}}</option>   
                      </select> 
                  </div>
                  <img src="images/choose_icon.png">
              </div>
          </div>
          <div class="btn flexRowBetween">
              <button bindtap="setValue">取消</button>
              <button class="save" style="background:#ed7101;" v-on:click="submit">保存</button>
          </div>
      </div>
  </div>
</div>
<script type="text/javascript">  
    var app = new Vue({
        el: '#app',
        data: function() {
            return {
                labelData:[],
                mainData:[],
                submitData:{
                  date:'',
                  gender:3,
                  name:'',
                  idCard:'',
                  email:'',
                  highEducation:'',
                  address:'',
                  people:'',
                  nowStatus:3,
                  married:3
                },
                
                paginate: {
                    
                    count: 0,
                    currentPage: 1,
                    pagesize: 6,
                    is_page: true,
                },

                searchItem:{
                    
                },
                pageArray:[],
                allPages:0,
                linkPage:'',

            }

        },
        
        created: function () {

          var callback = (res)=>{
            this.userGet();
            this.getLabelData()
          };
          window.base.getUserToken(callback);
        },

        methods:{

          userGet(){
            const self = this;
            const postData = {};
            postData.token =localStorage.getItem('user_token');
            const callback = (res)=>{
              if(res.info.data.length>0){
                self.mainData = res.info.data[0];
                self.submitData.date = self.mainData.info.date;
                self.submitData.gender = self.mainData.info.gender;
                self.submitData.idCard = self.mainData.info.idCard;
                self.submitData.name = self.mainData.info.name; 
                self.submitData.email = self.mainData.info.email; 
                self.submitData.highEducation = self.mainData.info.highEducation; 
                self.submitData.address = self.mainData.info.address;
                self.submitData.people = self.mainData.info.people;
                self.submitData.nowStatus = self.mainData.info.nowStatus;
                self.submitData.married = self.mainData.info.married;
          
              }
            };
             window.base.userGet(postData,callback);
          },

          getLabelData(){
            const self = this;
            const postData = {};
            postData.paginate = window.base.cloneForm(self.paginate);
            postData.searchItem = {
              thirdapp_id:2
            };
            postData.getBefore = {
              labelData:{
                tableName:'label',
                searchItem:{
                  title:['=',['经验筛选']],
                },
                middleKey:'parentid',
                key:'id',
                condition:'in',
              },
            };
            const callback = (res)=>{
              if(res.info.data.length>0){
                self.labelData.push.apply(self.labelData,res.info.data);
                console.log('labelData',self.labelData)
              }else{
                alert('没有更多了');
              };
            };
            window.base.labelGet(postData,callback);
          },




          userInfoUpdate(){
            const self = this;
            const postData = {};
            postData.token = localStorage.getItem('user_token');
            postData.data = {};
            postData.data = window.base.cloneForm(self.submitData);
            console.log(postData)
            const callback = (data)=>{
              if(data.solely_code==100000){
                alert('完善成功')
                setTimeout(function(){
                  window.location.href = "./userResume.html";
                },300); 
              }else{
                alert('网络故障')
              };
            };
             window.base.userInfoUpdate(postData,callback);
          },

        

          

          

          submit(){
            const self = this;
            const pass = window.base.checkComplete(self.submitData);
            if(pass){  
                self.userInfoUpdate();       
            }else{
              alert('请补全信息');
            };
          },  

           
        }
    });            
</script>
</body>
</html>